﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace DiceGame
{
    /// <summary>
    ///     This partial class contains the functionality of a 
    ///     Form App dice rolling game.
    /// </summary>
    public partial class Form1 : Form
    {
        /// <summary>
        ///     These are the attributes for this class. There are integers,
        ///     strings, and arrays to track and display information about the game.
        /// </summary>
        #region Attributes 

        /// <summary>
        ///     This int will keep track of the user's input as they guess a number.
        /// </summary>
        private int intUserGuess;

        /// <summary>
        ///     Random object for the dice number.
        /// </summary>
        private Random rand = new Random();

        /// <summary>
        ///     These integers will be used to keep track of the pseudo random
        ///     number for the dice, and the number of rolls, wins, and losses
        ///     of a game.
        /// </summary>
        private int intRandomDiceNum;
        private int intNumPlays = 0;
        private int intNumWins = 0;
        private int intNumLosses = 0;

        /// <summary>
        ///     These two arrays keep running totals of the number of times
        ///     each number on the dice is rolled, and how many times the user
        ///     guessed each number. Each index corresponds to each number on
        ///     the dice. Using the random number that is generated and the user's
        ///     guess, the appropriate index is selected and that element is 
        ///     incremented. The arrays are size 7, because you obviously can't roll a zero.
        /// </summary>  
        private int[] arrDiceRolls = { 0, 0, 0, 0, 0, 0, 0 };        
        private int[] arrUserGuesses = { 0, 0, 0, 0, 0, 0, 0 };

        /// <summary>
        ///     These six strings will be the rows in the game stats RichTextBox.
        ///     Each string corresponds with a number on the dice and will reflect
        ///     the stats of the rolling of that particular number.
        ///     Once there is some data generated by rolling, that info is concatenated
        ///     within each string and printed out. The first row is like a table header.
        ///     It contains the titles for each column.
        /// </summary> 
        private string strStatsHead;
        private string strStatsRow1; 
        private string strStatsRow2;
        private string strStatsRow3;
        private string strStatsRow4;
        private string strStatsRow5;
        private string strStatsRow6;

        #endregion

        /// <summary>
        ///     These are methods, including event handlers,
        ///     that make the game function.
        /// </summary>
        #region Methods

        /// <summary>
        ///     Default Contructor
        /// </summary>
        public Form1()
        {
            InitializeComponent();
        }        

        /// <summary>
        ///     This is the event handler for the "Roll" button.
        ///     When btnRoll is clicked, the dice is rolled and
        ///     information about the game is displayed on the form.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void BtnChangeImage_Click(object sender, EventArgs e)
        {
            // Checking to see if the user entered a valid number into the text box.
            // If it is anything but a number between 1 and 6 is entered, a message 
            // box appears informing the user. The max length is also set to 1 in 
            // the text box's properties in the Form design.
            if (!int.TryParse(txtBoxGuess.Text, out intUserGuess) || intUserGuess > 6 || intUserGuess < 1)
            {
                MessageBox.Show("Your guess must be a number 1-6", "Invalid Guess", MessageBoxButtons.OK, MessageBoxIcon.Error);
                txtBoxGuess.Text = null;
                return;
            }           

            // This is the actual rolling of the dice. Using a pseudo ramdon number generator,
            // the dice is rolled and the appropriate image is displayed. The sleep() method is to
            // slow the changing of the images to give the effect of rolling.
            for (int i = 1; i <= 10; i++)
            {
                intRandomDiceNum = rand.Next(1, 7);
                picBoxDice.Image = Image.FromFile("die" + intRandomDiceNum.ToString() + ".gif");
                picBoxDice.Refresh();

                Thread.Sleep(300);                
            }

            // Clearing the user guess input text box
            txtBoxGuess.Text = null;
            
            // A somewhat uneccessary method that exists just to clean up some
            // code clutter.
            UpdateGameInfoBox();
        }

        /// <summary>
        /// This is the event handler for the "Reset" button. When btnReset is clicked,
        /// pretty much everything is "zeroed" or "nulled" out. This gives the user the ability
        /// to start a fresh game.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void btnReset_Click(object sender, EventArgs e)
        {
            // Clearing out all the previous game's information so that a fresh game
            // can be started.
            lblNumPlaysResult.Text = null;
            lblNumWinsResult.Text = null;
            lblNumLossesResult.Text = null;
            rTxtStatsBox.Text = null;
            intNumWins = 0;
            intNumPlays = 0;
            intNumLosses = 0;
            intRandomDiceNum = 0;
            picBoxDice.Image = null;
            picBoxDice.Refresh();
            txtBoxGuess.Text = null;

            // Setting the array elements back to 0.
            for(int i = 0; i < 7; i++)
            {
                arrDiceRolls[i] = 0;
                arrUserGuesses[i] = 0;
            }
        }

         
        /// <summary>
        /// This method exists to update the labels in the Game Info
        /// Group Box.
        /// </summary>
        private void UpdateGameInfoBox()
        {
            // Running count of the number of times the user has rolled
            // the dice in a current game.
            intNumPlays++;

            if (intUserGuess == intRandomDiceNum)
            {
                intNumWins++;
            }
            else
            {
                intNumLosses++;
            }

            // Setting the text for the labels in the Game Info GroupBox.
            // Displays the number of rolls, wins, and losses.
            lblNumPlaysResult.Text = intNumPlays.ToString();
            lblNumWinsResult.Text = intNumWins.ToString();
            lblNumLossesResult.Text = intNumLosses.ToString();

            // Another somewhat uneccesary method that exists just to clean up 
            // some code clutter.
            CalculateStats();

            // Formatting the "Header" row with column-like spacing.
            strStatsHead = String.Format("{0, -10} {1, -14} {2, -16} {3, -16}\n", "FACE", "FREQUENCY", "PERCENTAGE", "NUMBER OF TIMES GUESSED");

            // Once the CalculateStats method is run, the stats are set for any particular
            // roll and those stats, in string form, are ready to be concatenated and printed
            // out in the RichTextBox.
            rTxtStatsBox.Text = strStatsHead + strStatsRow1 + strStatsRow2 + strStatsRow3 + strStatsRow4 + strStatsRow5 + strStatsRow6;
        }

        
        /// <summary>
        /// This method exists to figure and format the game's stats as column-like strings.
        /// These strings will then be printed out in the RichTextBox.
        /// </summary>
        private void CalculateStats()
        {
            // Incrementing the value of the array elements within the index that corrensponds 
            // with the number on the rolled dice.
            arrUserGuesses[intUserGuess] += 1;
            arrDiceRolls[intRandomDiceNum] += 1;
            
            // Formatting the strings to appear column-like. There is a cast to a double in the case
            // of the percentage stat so that there can be a rememdy for integer division.
            strStatsRow1 = String.Format("{0, 2} {1, 13} {2, 16}% {3, 19}\n", 1, arrDiceRolls[1], (((double)arrDiceRolls[1] / (double)intNumPlays) * 100).ToString("F"), arrUserGuesses[1]);
            strStatsRow2 = String.Format("{0, 2} {1, 13} {2, 16}% {3, 19}\n", 2, arrDiceRolls[2], (((double)arrDiceRolls[2] / (double)intNumPlays) * 100).ToString("F"), arrUserGuesses[2]);
            strStatsRow3 = String.Format("{0, 2} {1, 13} {2, 16}% {3, 19}\n", 3, arrDiceRolls[3], (((double)arrDiceRolls[3] / (double)intNumPlays) * 100).ToString("F"), arrUserGuesses[3]);
            strStatsRow4 = String.Format("{0, 2} {1, 13} {2, 16}% {3, 19}\n", 4, arrDiceRolls[4], (((double)arrDiceRolls[4] / (double)intNumPlays) * 100).ToString("F"), arrUserGuesses[4]);
            strStatsRow5 = String.Format("{0, 2} {1, 13} {2, 16}% {3, 19}\n", 5, arrDiceRolls[5], (((double)arrDiceRolls[5] / (double)intNumPlays) * 100).ToString("F"), arrUserGuesses[5]);
            strStatsRow6 = String.Format("{0, 2} {1, 13} {2, 16}% {3, 19}\n", 6, arrDiceRolls[6], (((double)arrDiceRolls[6] / (double)intNumPlays) * 100).ToString("F"), arrUserGuesses[6]);
        }

        #endregion        
    }
}
